<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SPONCERS | SAE MNNIT</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/sae_logo.png" rel="icon">
  <link href="assets/img/sae_logo.png" rel="Logo-icon">
 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-inner-pages fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SAE MNNIT<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.jpeg" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#teams">Teams</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#galary">Gallery</a></li>
		  <li><a href="#faculty-corner">Faculty Corner</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="#contact" class="get-started-btn scrollto">Contact Us</a>

    </div>
  </header><!-- End Header -->
<br><br>
    <!-- ======= Sponcers Section ======= -->
    <section id="sponcers" class="sponcers">
      <div class="container" data-aos="fade-up">

        <div class="page-section-title">
          <h2>Our Sponcers</h2>
        </div>
<br><br>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/logos/mnnit_logo.png" class="icon"/>
              <h4><a href="http://www.mnnit.ac.in/" target="_blank">MNNIT ALLAHABAD PRAYAGRAJ<br>UTTAR PRADESH</a></h4>
              <p>Motilal Nehru National Institute of Technology Allahabad, Prayagraj (MNNIT) is an Institute of National Importance with total commitment to quality and excellence in academic pursuits. It was established as one of the Seventeen Regional Engineering Colleges of India in the year 1961 as a joint enterprise of Government of India and Government of Uttar Pradesh, and was an associated college of University of Allahabad, which is the third oldest university in India</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/logos/teqip.png" class="icon2"/>
              <h4><a href="https://www.teqip.in/" target="_blank"><br><br>TEQIP III<a></h4>
              <p>Fully integrated with the Twelveth Five-year Plan objectives for Technical Education as a key component for improving the quality of Engineering Education in existing institutions with special consideration for the Low Income States and Special Category States (SCS) and support to strengthen few affiliated technical universities to improve their policies, academics and management practices</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="assets/img/logos/dic.png" class="icon"/>
              <h4><a href="http://mnnit.ac.in/iip/dic/index.html" target="_blank"><br>DIC MNNIT ALLAHABAD</a></h4>
              <p>Provides platform to students and faculty members having the zeal for learning and creativity, and passion for converting their creative ideas into significant, more viable design innovations</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
             <img src="assets/img/logos/cisco.webp" class="icon1"/>
              <h4><a href="https://www.cisco.com/c/m/en_in/thingqbator.html" target="_blank">CISCO THINGQBATOR</a></h4>
              <p>Encourages a rapid prototyping mindset with 24/7 access to the makerspace and all the equipment therein as well as active mentorship and training</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/logos/solidworks.png" class="icon"/>
              <h4><a href="https://www.solidworks.com/" target="_blank"><br>SOLIDWORKS</a></h4>
              <p>Helps you maximize the productivity of your design and manufacturing resources, while empowering you to deliver innovative products faster</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
             <img src="assets/img/logos/ansys.png" class="icon"/>
              <h4><a href="https://www.ansys.com/en-in" target="_blank"><br>ANSYS</a></h4>
              <p>Offer a comprehensive software suite that spans the entire range of physics, providing access to virtually any field of engineering simulation that a design process requires. Organizations around the world trust Ansys to deliver the best value for their engineering simulation software investment</p>
            </div>
		</div>
		 <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/logos/simscale_logo.jpg" class="icon"/>
              <h4><a href="https://www.simscale.com/" target="_blank">SIMSCALE</a></h4>
              <p>Computer-aided engineering software product based on cloud computing. SimScale was developed by SimScale GmbH and allows Computational Fluid Dynamics, Finite Element Analysis and Thermal simulations.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/logos/matlab_logo.png" class="icon"/>
              <h4><a href="https://www.mathworks.com/" target="_blank">MATLAB</a></h4>
              <p>Combines a desktop environment tuned for iterative analysis and design processes with a programming language that expresses matrix and array mathematics directly.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="assets/img/logos/hindalco.png" class="icon"/>
              <h4><a href="http://www.hindalco.com/" target="_blank">HINDALCO GROUP</a></h4>
              <p>Global major in aluminum industry and among the world's largest copper smelters</p>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/logos/universal-metaltek_logo.jpg" class="icon1"/>
              <h4><a href="http://www.universalmetaltek.com/" target="_blank">UNIVERSAL METALTEK</a></h4>
              <p>Provides excellent services at the right cost within the scheduled time for our customer’s satisfaction. We is a highly professional organization and managed by experienced technical and managerial personnel.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/logos/rane.png" class="icon1"/>
              <h4><a href="https://ranegroup.com/rtss/" target="_blank">RANE TRW</a></h4>
              <p>Part of the Rane Group of Companies involved in the manufacture and distribution of steering and suspension systems. The main components manufactured by the company include Manual Steering Gear Products and Suspension & Steering Linkage Products.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <img src="assets/img/logos/altair-Engineering.png" class="icon"/>
              <h4><a href="https://www.altair.com/" target="_blank"><br>ALTAIR ENGINEERING</a></h4>
              <p>Provides product design and engineering, enterprise services, data analytics, IoT and cloud computing. Altair was founded by James R Scapa, George Christ, and Mark Kistner in 1985.</p>
            </div>
          </div>
		  
	      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
               <img src="assets/img/logos/ptc_mathcad.png" class="icon2"/>
              <h4><a href="https://www.mathcad.com/en" target="_blank"><br>PTC MATHCAD</a></h4>
              <p>Computer software primarily intended for the verification, validation, documentation and re-use of engineering calculations. First introduced in 1986 on DOS</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/logos/layam_logo.png" class="icon"/>
              <h4><a href="https://layamgroup.com/" target="_blank">LAYAM GROUP</a></h4>
              <p>The Trusted Partner of the Corporate Sector has established its credibility through a team of professionals by writing success stories in the areas of Cost, Quality & Productivity which has resulted into strengthening the bottom line and creating the right culture of Brain Count.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="assets/img/logos/koshi_motors.png" class="icon2"/>
              <h4><a href="https://www.koshimotors.com/" target="_blank"><br>KOSHI MOTORS</a></h4>
              <p>Emerging enterprise working in the field of design, fabrication and services of Go-karts, All-Terrain vehicles, automotive parts and associated products</p>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/logos/bmi.jpg" class="icon3"/>
              <h4><a href="https://www.bmipipes.in/" target="_blank"><br><br>BMI PIPES</a></h4>
              <p>One of the chief CDW tubes manufacturers and ERW square tubes suppliera based in india</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/logos/dpm.png" class="icon"/>
              <h4><a href="https://www.facebook.com/dpmoriginals775/" target="_blank">DPM PHOTOGRAPHY</a></h4>
              <p>Founded by Divyanshu Mishra. D'pM ORIGINALS is an Indian Photography Club. Established in 2016. It is the start-up product from MNNIT Allahabad</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="assets/img/logos/simply local.jpg" class="icon"/>
              <h4><a href="https://www.simplylocal.app/" target="_blank">SIMPLY LOCAL</a></h4>
              <p>Defacto community broadcasting and social networking tool. It let's you connect with neighbors and broadcast to the community. There is nothing like it.</p>
            </div>
          </div>
		  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/logos/sdfp_logo.png" class="icon"/>
              <h4><a href="http://www.sdfp.in/" target="_blank">SDFP</a></h4>
              <p>SDFP ventured into the production of premium disposable utensils in 2010. Within a short span of time, the company has achieved great heights. We could become what we are today because of the combined team efforts. Today, we are counted amongst one of the trusted and renowned manufacturers of EPS utensils. Our product range includes a variety of disposable plates and bowls. All the products are of quality standard and are environmental friendly</p>
            </div>
          </div>

      </div>
    </section><!-- End Sponcers Section -->


	
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>SAE MNNIT<span>.</span></h3>
              <p>
               Barrister Mullah Cololy,<br>MNNIT Allahabad Campus,<br>Teliarganj,Prayagraj<br>
                <strong>Phone:</strong> +91 987 654 3210<br>
                <strong>Email:</strong> saemnnit@mnnit.ac.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sponcers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Sponcers</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>